body {
  background-color: #333;
  color: #fff;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.board {
  text-align: center;
}

input[type="text"] {
  margin: 10px;
  padding: 5px;
  background-color: #444;
  border: 1px solid #333;
  color: #fff;
}

button {
  margin: 10px;
  padding: 10px;
  background-color: #444;
  border: 1px solid #333;
  color: #fff;
  cursor: pointer;
}

button:hover {
  background-color: #555;
}

.game {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 0; /* Eliminamos el espacio entre las celdas */
  justify-content: center;
  margin-top: 20px;
  width: 300px;
  height: 300px;
}

.turn {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.square {
  background-color: #444;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  cursor: pointer;
  width: 100px;
  height: 100px;
  border: 1px solid #333;
}

.square.isSelected {
  background-color: #008cba;
}

.square.x {
  background-color: red;
}

.square.o {
  background-color: blue;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.75);
}

.modal-content {
  background-color: #444;
  padding: 20px;
  text-align: center;
  border-radius: 5px;
}
